<!DOCTYPE html>

<html>
    <head>
        <title> Game </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            *{
                box-sizing: border-box;
            }

            h2{
                display:block;
                margin:3% auto;
                text-align: center;
                text-shadow: 4px 5px 3px #bfb5faf6;
            }

            #container{
                width: 400px;
                height: 400px;
                margin: 2% auto;
                padding-top: 4%;
                background-color: #bfb5faf6;
                border:2px solid #7a749c;
                text-align: center;
                box-shadow: 8px 8px 5px #807f86f6;
            }

            button{
                padding: 5%;
                margin: 2%;
                opacity: 0.5;
            }

            #start{
                display: block;
                margin: 3% auto;
                padding: 10%;
                box-shadow: 5px 5px 5px #bfb5faf6;
                font-size: 20px;
            }

        </style>  

    </head>

    <body>

        <h2> WELCOME TO GAME </h2>
        <button id="start" value="0" style="padding:3px;" onclick=""> Let's Go </button>
        <div id="container"> </div>


        <!-- javaScript code -->
        <script>
            function click(value){
            if(value === "0"){
            var tt= true
                document.getElementById('start').innerHTML= tt;
            }else{
                var th= false;
                document.getElementById('start').innerHTML= th;

            }
            }

            // create plate whit button
            buttonKey = [""];
            for( i = 0; i< 16 ; i++){
                buttonKey += "<button>" + "click" + "</button>"
            }
            document.getElementById('container').innerHTML= buttonKey;

            //create random value for every button & merge in an array
            var totalArray = [];
            for( i= 0; i < 4; i++){ 
                var innerArray = [];

                for( j = 0; j < 4; j++){
                   var randomNmbr = Math.random();
                    innerArray[j] = Math.round(randomNmbr);   
                }
                console.log('inner...',innerArray)

             totalArray.push(innerArray);
            }
            console.log('total...',totalArray)
            console.log('00...',totalArray[0][0])
            console.log('01...',totalArray[0][1])
            console.log('02...',totalArray[0][2])
            console.log('03...',totalArray[0][3])
            console.log('10...',totalArray[1][0])
            console.log('11...',totalArray[1][1])
            console.log('12...',totalArray[1][2])
            console.log('13...',totalArray[1][3])
            console.log('20...',totalArray[2][0])   

        </script>

    </body>
</html>